input {
	file {
		path => "/raw_in/recDiff_test.json"
		start_position => beginning 
		codec => multiline {
			pattern => "^{"
			negate => "true"
			what => "previous"
			auto_flush_interval => 10
		}
	}
}


filter{
	json{
		source => "message"
	}
	
	# use the timestamp that came with the message rather than the current processing time
	date {
		match => [ "timeMillis","UNIX_MS" ]
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		manage_template => false
		index => "lengthtest"
		user => "elastic"
		password => "changeme" 
	}
}
